# spring-boot-multiple-modules-example

./: .gitignore  README.md  pom.xml
xyz/: pom.xml
xyz-domain/: pom.xml
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/domain/: DomainConfiguration.java
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/domain/model/: Sample.java
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/domain/service/: SampleService.java  SampleServiceImpl.java
xyz/src/main/java/xxxxx/yyyyy/zzzzz/: Application.java
xyz/src/main/java/xxxxx/yyyyy/zzzzz/api/: SampleRestController.java
